{
  "name": "kickoff",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": "",
  "author": "Julien van der Kluft",
  "license": "ISC",
  "bugs": "",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-csso": "^2.0.0",
    "gulp-favicons": "^2.2.6",
    "gulp-humans": "^2.0.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-robots": "^2.0.4",
    "gulp-sass": "^2.3.1",
    "gulp-sitemap": "^4.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.2.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.0.1",
    "minimist": "^1.2.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.1"
  },
  "dependencies": {
    "gridle": "^2.0.48",
    "jquery": "^3.0.0",
    "normalize.css": "^5.0.0",
    "webfontloader": "^1.6.24"
  }
}
